{
  "name": "helix-health-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Helix Health Portal — outpatient healthcare patient portal (QA automation course sample app)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "preinstall": "node scripts/check-node-version.cjs",
    "dev": "concurrently --kill-others --names \"server,client\" --prefix-colors \"cyan,magenta\" \"npm run dev --workspace=server\" \"npm run dev --workspace=client\"",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "db:setup": "npm run seed",
    "seed": "npx ts-node --project server/tsconfig.json db/seed.ts",
    "db:reset": "node scripts/reset-db.cjs && npm run seed",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.0",
    "concurrently": "^8.2.2",
    "supertest": "^7.2.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": "18.x || 20.x"
  },
  "volta": {
    "node": "20.20.1"
  }
}
